/*-                                               -*- c -*-
 * Copyright (c) 2010
 *      Christian CAMIER <chcamier@free.fr>
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

#ifndef __CC_MACHDEP_H__
#define __CC_MACHDEP_H__
/*
 * Package inforrmations:
 * ======================
 *
 * - PACKAGE_BUGREPORT:	Define to the address where bug reports for this
 *			package should be sent
 * - PACKAGE_NAME:	Define to the full name of this package
 * - PACKAGE_STRING:	Define to the full name and version of this package
 * - PACKAGE_TARNAME:	Define to the one symbol short name of this
 *			package
 * - PACKAGE_URL:	Define to the home page for this package.
 * - PACKAGE_VERSION:	Define to the version of this package.
 */
#undef PACKAGE_BUGREPORT
#undef PACKAGE_NAME
#undef PACKAGE_STRING
#undef PACKAGE_TARNAME
#undef PACKAGE_URL
#undef PACKAGE_VERSION

/*
 * Target host definition:
 * =======================
 *
 * Define to 1 if true
 *
 * - ARCH_32BITS:	Host is 32 bits
 * - ARCH_64BITS:	Host is 64 bits
 * - CYGWIN:		Win32 Cygwin environment
 * - DIR_ETC:		System configuration directory
 * - HAVE__DEV_ARANDOM:	Define to 1 if you have the file `/dev/arandom'
 * - HAVE__DEV_RANDOM:	Define to 1 if you have the file `/dev/random'
 * - HAVE__DEV_URANDOM:	Define to 1 if you have the file `/dev/urandom'
 * - STACK_DIRECTION:	If using the C implementation of alloca, define if
 *			you know the direction of stack growth for your
 *			system; otherwise it will be automatically deduced
 *			at runtime.
 *			. STACK_DIRECTION > 0 => grows toward higher addresses
 *			. STACK_DIRECTION < 0 => grows toward lower addresses
 *			. STACK_DIRECTION = 0 => direction of growth unknown
 * - OS_BSD:		Define if target OS is *BSD
 * - OS_LINUX:		Define if target OS is Linux
 * - OS_OTHER:		Define if target OS is not one of the OS quoted this above
 * - OS_NAME:		OS Name string
 */
#undef ARCH_32BITS
#undef ARCH_64BITS
#undef CYGWIN
#undef DIR_ETC
#undef HAVE__DEV_ARANDOM
#undef HAVE__DEV_RANDOM
#undef HAVE__DEV_URANDOM
#undef OS_BSD
#undef OS_LINUX
#undef OS_OTHER
#undef OS_NAME
#undef STACK_DIRECTION

/*
 * Headers files controls:
 * =======================
 *
 * Define to 1 if the file exists.
 *
 * - HAVE_ALLOCA_H:	<alloca.h>
 * - HAVE_ARPA_INET_H:	<arpa/inet.h>
 * - HAVE_DIRENT_H:	<dirent.h>
 * - HAVE_FCNTL_H:	<fcntl.h>
 * - HAVE_INTTYPES_H:	<inttypes.h>
 * - HAVE_LIBINTL_H:	<libintl.h>
 * - HAVE_LIMITS_H:	<limits.h>
 * - HAVE_MEMORY_H:	<memory.h>
 * - HAVE_NDIR_H:	<ndir.h>
 * - HAVE_NETDB_H:	<netdb.h>
 * - HAVE_NETINET_IN_H:	<netinat/in.h>
 * - HAVE_PATHS_H:	<paths.h>
 * - HAVE_STDBOOL_H:	<stdbool.h>
 * - HAVE_STDINT_H:	<stdint.h>
 * - HAVE_STDIO_EXT_H:	<stdio_ext.h>
 * - HAVE_STDIO_H:	<stdio.h>
 * - HAVE_STDLIB_H:	<stdlib.h>
 * - HAVE_STRINGS_H:	<strings.h>
 * - HAVE_STRING_H:	<string.h>
 * - HAVE_SYSLOG_H:	<syslog.h>
 * - HAVE_SYS_DIR_H:	<sys/dir.h>
 * - HAVE_SYS_IOCTL_H:	<sys/ioctl.h>
 * - HAVE_SYS_NDIR_H:	<sys/ndir.h>
 * - HAVE_SYS_PARAM_H:	<sys/param.h>
 * - HAVE_SYS_SOCKET_H:	<sys/socket.h>
 * - HAVE_SYS_STAT_H:	<sys/stat.h>
 * - HAVE_SYS_TYPES_H:	<sys/types.h>
 * - HAVE_SYS_WAIT_H:	<sys/wait.h>
 * - HAVE_TERMIOS_H:	<termio.h>
 * - HAVE_UNISTD_H:	<unistd.h>
 * - HAVE_VFORK_H:	<vfork.h>
 * - STDC_HEADERS:	ANSI C header files
 */
#undef HAVE_ALLOCA_H
#undef HAVE_ARPA_INET_H
#undef HAVE_DIRENT_H
#undef HAVE_FCNTL_H
#undef HAVE_INTTYPES_H
#undef HAVE_LIBINTL_H
#undef HAVE_LIMITS_H
#undef HAVE_MEMORY_H
#undef HAVE_NDIR_H
#undef HAVE_NETDB_H
#undef HAVE_NETINET_IN_H
#undef HAVE_PATHS_H
#undef HAVE_STDBOOL_H
#undef HAVE_STDINT_H
#undef HAVE_STDIO_EXT_H
#undef HAVE_STDIO_H
#undef HAVE_STDLIB_H
#undef HAVE_STRINGS_H
#undef HAVE_STRING_H
#undef HAVE_SYSLOG_H
#undef HAVE_SYS_DIR_H
#undef HAVE_SYS_IOCTL_H
#undef HAVE_SYS_NDIR_H
#undef HAVE_SYS_PARAM_H
#undef HAVE_SYS_SOCKET_H
#undef HAVE_SYS_STAT_H
#undef HAVE_SYS_TYPES_H
#undef HAVE_SYS_WAIT_H
#undef HAVE_TERMIOS_H
#undef HAVE_UNISTD_H
#undef HAVE_VFORK_H
#undef STDC_HEADERS

/*
 * Compiler characteristics:
 * =========================
 *
 * Define to empty is does not work on your C compiler
 *
 * - const:		Define to empty if `const' does not conform to ANSI C
 * - signed:		Define to empty if `const' does not conform to ANSI C
 */

#undef const
#undef signed

/*
 * Typedefs and structures:
 * ========================
 *
 * - RETSIGTYPE:	Define as the return type of signal handlers
 *			(`int' or `void')
 * - TM_IN_SYS_TIME:	Define to 1 if your <sys/time.h> define `struct tm'
 * - HAVE_STRUCT_STAT_ST_BLKSIZE: Define to 1 if `st_blksize' is member of
 *			`struct stat'
 * - HAVE_SINT64_T:	int64_t type is defined
 * - HAVE_UINT64_T:	uint64_t type is defined
 * - HAVE__BOOL:	Define to 1 if the system has the type `_Bool'
 * - _UINT32_T:		Define for Solaris 2.5.1 so the uint32_t typedef
 *			from <sys/synch.h>, <pthread.h>, or <semaphore.h>
 *			is not used. If the typedef was allowed, the
 *			#define below would cause a syntax error
 * - _UINT64_T:		Define for Solaris 2.5.1 so the uint64_t typedef
 *			from <sys/synch.h>, <pthread.h>, or <semaphore.h>
 *			is not used. If the typedef was allowed, the
 *			#define below would cause a syntax error
 * - _UINT8_T:		Define for Solaris 2.5.1 so the uint8_t typedef
 *			from <sys/synch.h>, <pthread.h>, or <semaphore.h>
 *			is not used. If the typedef was allowed, the
 *			#define below would cause a syntax error
 * - gid_t:		Define to `int' if <sys/types.h> doesn't define
 * - int16_t:		Define to the type of a signed integer type of
 *			width exactly 16 bits if such a type exists and
 *			the standard includes do not define it
 * - int32_t:		Define to the type of a signed integer type of width
 *			exactly 32 bits if such a type exists and the standard
 *			includes do not define it
 * - int8_t:		Define to the type of a signed integer type of width
 *			exactly 8 bits if such a type exists and the standard
 *			includes do not define it
 * - mode_t:		Define to `int' if <sys/types.h> does not define
 * - off_t:		Define to `long int' if <sys/types.h> does not define
 * - pid_t:		Define to `int' if <sys/types.h> does not define
 * - size_t:		Define to `unsigned long' if <sys/types.h> does not define
 * - ssize_t:		Define to `long' if <sys/types.h> does not define
 * - uid_t:		Define to `int' if <sys/types.h> doesn't define
 * - uint8_t:		Define to the type of an unsigned integer type of width
 *			exactly 8 bits if such a type exists and the standard
 *			includes do not define it
 * - uint16_t:		Define to the type of an unsigned integer type of width
 *			exactly 16 bits if such a type exists and the standard
 *			includes do not define it
 * - uint32_t:		Define to the type of an unsigned integer type of width
 *			exactly 32 bits if such a type exists and the standard
 *			includes do not define it
 */
#undef HAVE_SINT64_T
#undef HAVE_UINT64_T
#undef HAVE_STRUCT_STAT_ST_BLKSIZE
#undef HAVE__BOOL
#undef RETSIGTYPE
#undef TM_IN_SYS_TIME
#undef _UINT32_T
#undef _UINT64_T
#undef _UINT8_T
#undef gid_t
#undef int16_t
#undef int32_t
#undef int8_t
#undef mode_t
#undef off_t
#undef pid_t
#undef size_t
#undef ssize_t
#undef uid_t
#undef uint8_t
#undef uint16_t
#undef uint32_t

/*
 * Library functions:
 * ==================
 *
 * - C_ALLOCA:		Define to 1 if using alloca.c
 * - CRAY_STACKSEG_END:	Define to one of `_getb67', `GETB67', `getb67' for
 *                      Cray-2 and Cray-YMP systems. This function is required
 *                      for `alloca.c' support on those systems
 * - HAVE_ALARM:	Define to 1 if you have the `alarm' function
 * - HAVE_ALLOCA:	Define to 1 if you have `alloca', as a function or macro
 * - HAVE_ARC4RANDOM:	Define to 1 if you have the `arc4random' function.
 * - HAVE_DOPRNT:	Define to 1 if you don't have `vprintf' but do have `_doprnt'
 * - HAVE_DUP2:		Define to 1 if you have the `dup2' function
 * - HAVE_FORK:		Define to 1 if you have the `fork' function
 * - HAVE_GETHOSTBYNAME: Define to 1 if you have the `gethostbyname' function
 * - HAVE_GETPAGESIZE:	Define to 1 if you have the `getpagesize' function
 * - HAVE_LIBPTHREAD:	Define to 1 if you have the `pthread' library (-lpthread)
 * - HAVE_LOCALTIME_R:	Define to 1 if you have the `localtime_r' function
 * - HAVE_MALLOC:	Define to 1 if your system has a GNU libc compatible `malloc'
 *			function, and to 0 otherwise
 * - HAVE_MEMSET:	Define to 1 if you have the `memset' function
 * - HAVE_MKDIR:	Define to 1 if you have the `mkdir' function
 * - HAVE_MMAP:		Define to 1 if you have a working `mmap' system call
 * - HAVE_MUNMAP:	Define to 1 if you have the `munmap' function
 * - HAVE_PATHCONF:	Define to 1 if you have the `pathconf' function
 * - HAVE_REALLOC:	Define to 1 if your system has a GNU libc compatible `realloc'
 *			function, and to 0 otherwise
 * - HAVE_REALPATH:	Define to 1 if you have the `realpath' function
 * - HAVE_SETLOCALE:	Define to 1 if you have the `setlocale' function
 * - HAVE_SOCKET:	Define to 1 if you have the `socket' function
 * - HAVE_STAT_EMPTY_STRING_BUG: Define to 1 if `stat' has the bug that it succeeds
 *			when given the zero-length file name argument
 * - HAVE_STRCASECMP:	Define to 1 if you have the `strcasecmp' function
 * - HAVE_STRDUP:	Define to 1 if you have the `strdup' function
 * - HAVE_STRERROR:	Define to 1 if you have the `strerror' function
 * - HAVE_STRFTIME:	Define to 1 if you have the `strftime' function
 * - HAVE_STRRCHR:	Define to 1 if you have the `strrchr' function
 * - HAVE_STRTOL:	Define to 1 if you have the `strtol' function
 * - HAVE_VFORK:	Define to 1 if you have the `vfork' function
 * - HAVE_VPRINTF:	Define to 1 if you have the `vprintf' function
 * - HAVE_WORKING_FORK:	Define to 1 if `fork' works
 * - HAVE_WORKING_VFORK: Define to 1 if `vfork' works
 * - LSTAT_FOLLOWS_SLASHED_SYMLINK: Define to 1 if `lstat' dereferences a
 *			symlink specified with a trailing slash
 * - STAT_MACROS_BROKEN: Define to 1 if the `S_IS*' macros in <sys/stat.h>
 *			do not work properly
 * - malloc:		Define to rpl_malloc if the replacement function
 *			should be used
 * - realloc:		Define to rpl_realloc if the replacement function
 *			should be used
 * - vfork:		Define as `fork' if `vfork' does not work
 */

#undef C_ALLOCA
#undef CRAY_STACKSEG_END
#undef HAVE_ALARM
#undef HAVE_ALLOCA
#undef HAVE_ARC4RANDOM
#undef HAVE_DOPRNT
#undef HAVE_DUP2
#undef HAVE_FORK
#undef HAVE_GETHOSTBYNAME
#undef HAVE_GETPAGESIZE
#undef HAVE_LIBPTHREAD
#undef HAVE_LOCALTIME_R
#undef HAVE_MALLOC
#undef HAVE_MEMSET
#undef HAVE_MKDIR
#undef HAVE_MMAP
#undef HAVE_MUNMAP
#undef HAVE_PATHCONF
#undef HAVE_REALLOC
#undef HAVE_REALPATH
#undef HAVE_SETLOCALE
#undef HAVE_SOCKET
#undef HAVE_STAT_EMPTY_STRING_BUG
#undef HAVE_STRCASECMP
#undef HAVE_STRDUP
#undef HAVE_STRERROR
#undef HAVE_STRFTIME
#undef HAVE_STRRCHR
#undef HAVE_STRTOL
#undef HAVE_VFORK
#undef HAVE_VPRINTF
#undef HAVE_WORKING_FORK
#undef HAVE_WORKING_VFORK
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK
#undef STAT_MACROS_BROKEN
#undef malloc
#undef realloc
#undef vfork

/*
 * Post processing:
 * ================
 */
#if defined(OS_FREEBSD) || defined(OS_NETBSD) || defined(OS_OPENBSD)
# if !defined(OS_BSD)
#  define OS_BSD
# endif
#endif
#endif /*!__CC_MACHDEP_H__*/
